<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        h1{
            color: hsl(240, 100%, 50%);
        }
        p{
            color: rgba(158, 6, 6, 0.432);
            background-color: palegreen;
            height: 200px;
            /* width: 600px; */
            width: 50%;
            font-size: 18px;
        }
        #one{
            color: violet;
            background-color: black;
        }
        #two{
            color: white;
            background-color: gray;
        }
        .head1{
            color: red;
            background-color: yellow;
        }
        .head2{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Expolring CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla vero veniam, magnam quibusdam laborum praesentium corrupti nisi, quaerat quisquam nostrum, quasi dolores repellendus. Adipisci, iure. Vero, obcaecati commodi. Quod, obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor unde, a quisquam iste ipsam alias labore voluptas, similique vel incidunt amet! Pariatur alias molestiae repellat aliquid veniam commodi obcaecati voluptates delectus maiores, fugit ad ipsum autem deserunt enim, esse fugiat quos! Voluptate temporibus provident rerum officiis voluptatum ipsam corporis quod eius sit, natus asperiores, doloribus, neque corrupti exercitationem dolorum atque ut! Tempora est debitis nulla, eligendi corporis sequi veniam dolorum nam deserunt rerum sit! Dicta qui sed commodi assumenda. Est, porro hic temporibus sint possimus voluptatem libero pariatur reiciendis laborum. Id eligendi quaerat voluptate. Voluptatem amet magnam commodi tempora!</p>

    <br>
    <p id="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, officiis?</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores ea autem inventore ex iste maiores repudiandae exercitationem quisquam quia.</p>

    <h1 class="head1">This is the heading 1</h1>
    <h2 class="head2 head1">This is the heading 2</h2>
    <h3>This is the heading 3</h3>
    <h4 class="head1">This is the heading 4</h4>
</body>
</html>